obj/RememberWhen.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\RememberWhen.csproj": {}
  },
  "projects": {
    "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\RememberWhen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\RememberWhen.csproj",
        "projectName": "RememberWhen",
        "projectPath": "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\RememberWhen.csproj",
        "packagesPath": "C:\\Users\\extur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\extur\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RememberWhen.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\RememberWhen.csproj": {}
  },
  "projects": {
    "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\RememberWhen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\RememberWhen.csproj",
        "projectName": "RememberWhen",
        "projectPath": "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\RememberWhen.csproj",
        "packagesPath": "C:\\Users\\starf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\starf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RememberWhen.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\RememberWhen.csproj": {}
+    "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\RememberWhen.csproj": {}
   },
   "projects": {
-    "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\RememberWhen.csproj": {
+    "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\RememberWhen.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\RememberWhen.csproj",
+        "projectUniqueName": "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\RememberWhen.csproj",
         "projectName": "RememberWhen",
-        "projectPath": "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\RememberWhen.csproj",
-        "packagesPath": "C:\\Users\\extur\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\extur\\Documents\\Level 3\\RememberWhen\\obj\\",
+        "projectPath": "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\RememberWhen.csproj",
+        "packagesPath": "C:\\Users\\starf\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\starf\\OneDrive\\Documents\\Code Stack 22-23\\Level3\\ReactProjects\\rememberwhenbackend\\RememberWhen\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\extur\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\starf\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
